<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>2020 Clayton Davis</Copyright>
        <AssemblyTitle>Claytondus.ShippyPro.Test</AssemblyTitle>
        <Authors>Clayton Davis</Authors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Claytondus.ShippyPro.Test</AssemblyName>
        <PackageId>Claytondus.ShippyPro.Test</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageProjectUrl>https://github.com/claytondus/Claytondus.ShippyPro</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Claytondus.ShippyPro\Claytondus.ShippyPro.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
