# Claytondus.ShippyPro

./: Claytondus.ShippyPro.sln  LICENSE  README.md
src/Claytondus.ShippyPro/: Claytondus.ShippyPro.csproj  RestClient.cs  ShippyProClient.cs
src/Claytondus.ShippyPro/Models/: Address.cs  CustomsDetail.cs  GetRates.cs  Item.cs  Parcel.cs  PutOrder.cs  Rate.cs  Response.cs  Ship.cs  ShippyProException.cs
test/Claytondus.ShippyPro.Test/: Claytondus.ShippyPro.Test.csproj  ClientTest.cs
