<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A C# wrapper for the ShippyPro API.  I AM NOT AFFILIATED WITH SHIPPYPRO.</Description>
    <Copyright>2021 Clayton Davis</Copyright>
    <AssemblyTitle>Claytondus.ShippyPro</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Clayton Davis</Authors>
    <AssemblyName>Claytondus.ShippyPro</AssemblyName>
    <PackageId>Claytondus.ShippyPro</PackageId>
    <PackageProjectUrl>https://github.com/claytondus/Claytondus.ShippyPro</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
  </ItemGroup>

</Project>
